.homeChild,
.homeItem {
  position: absolute;
  top: 153px;
  left: 26px;
  width: 40px;
  height: 40px;
  display: none;
}
.homeItem {
  top: 0;
  left: 94px;
  width: 0;
  height: 832px;
}
.logoIcon {
  position: absolute;
  top: 23px;
  left: 27px;
  width: 34px;
  height: 34px;
  overflow: hidden;
}
.appnavChild {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-lg);
  background-color: var(--dark-alt);
  width: 52px;
  height: 230px;
}
.homeIcon {
  position: relative;
  width: 39.42px;
  height: 40.33px;
  flex-shrink: 0;
}
.playlistIcon {
  cursor: pointer;
}
.playlistIcon,
.radioIcon {
  position: relative;
  width: 22px;
  height: 22px;
  flex-shrink: 0;
}
.homeParent {
  position: absolute;
  top: 25px;
  left: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.appnav,
.personalChild {
  position: absolute;
  top: 96px;
  left: 20px;
  width: 52px;
  height: 230px;
}
.personalChild {
  top: 0;
  left: 0;
  border-radius: var(--br-lg);
  background-color: var(--dark-alt);
  height: 127px;
}
.logoutIcon,
.profileIcon {
  position: relative;
  width: 22px;
  height: 22px;
  flex-shrink: 0;
  opacity: 0.25;
}
.logoutIcon {
  overflow: hidden;
}
.personal {
  position: absolute;
  top: 346px;
  left: 20px;
  width: 52px;
  height: 127px;
}
.herosectionChild {
  position: absolute;
  top: 95px;
  left: 88.88px;
  background-color: #7a9096;
  filter: blur(51.16px);
  width: 507.24px;
  height: 287px;
  opacity: 0.45;
  mix-blend-mode: color-dodge;
}
.frameChild {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: #609eaf;
  width: 686px;
  height: 373px;
}
.musicNfts {
  position: absolute;
  top: 38px;
  left: 45px;
  line-height: 120%;
}
.listenUploadAnd,
.musicOnThe {
  position: relative;
  line-height: 120%;
}
.musicOnThe {
  display: inline-block;
  width: 409px;
  height: 42px;
  flex-shrink: 0;
}
.listenUploadAnd {
  font-size: var(--regular-14-size);
}
.musicOnTheBlockchainParent {
  position: absolute;
  top: 121px;
  left: 23px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6px;
  font-size: var(--bold-35-size);
}
.frameItem,
.vectorIcon {
  position: absolute;
  top: 312px;
  left: 54px;
}
.vectorIcon {
  height: 100%;
  width: 72.88%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 27.12%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.pexelsPhotoByEricEsma {
  position: absolute;
  top: 0;
  left: 432px;
  width: 309px;
  height: 571px;
  object-fit: cover;
}
.herosection,
.rectangleParent {
  position: absolute;
  top: 0;
  left: 0;
  width: 686px;
}
.rectangleParent {
  border-radius: var(--br-xl);
  height: 373px;
  overflow: hidden;
}
.herosection {
  height: 382px;
}
.newReleases {
  position: absolute;
  top: 416px;
  left: 0;
  font-size: var(--bold-24-size);
  line-height: 120%;
  color: var(--color-oldlace);
}
.popular {
  left: 0;
}
.popular,
.topMusicNfts {
  position: absolute;
  font-size: var(--bold-24-size);
  line-height: 120%;
  color: var(--color-oldlace);
}
.popular {
  top: 686px;
}
.topMusicNfts {
  top: 0;
  left: 710px;
}
.albumcardChild {
  border-radius: var(--br-md);
  width: 153px;
  height: 153px;
  flex-shrink: 0;
  object-fit: cover;
}
.albumcardChild,
.lifeInA,
.theVan {
  position: relative;
}
.theVan {
  color: var(--color-gray-300);
}
.albumcard {
  left: 1095px;
}
.albumcard,
.albumcard1,
.albumcard2,
.albumcard3,
.albumcard4,
.albumcard5,
.albumcard6 {
  position: absolute;
  top: 1px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.albumcard1 {
  left: 0;
}
.albumcard2 {
  left: 183px;
}
.albumcard3 {
  left: 366px;
}
.albumcard4 {
  left: 549px;
}
.albumcard5 {
  left: 732px;
}
.albumcard6 {
  left: 915px;
}
.listcontainer,
.listcontainer1 {
  position: absolute;
  top: 457px;
  left: 0;
  width: 1125px;
  height: 216px;
  overflow-x: auto;
}
.listcontainer1 {
  top: 727px;
}
.chartcardChild {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--dark-alt);
  width: 417px;
  height: 96px;
}
.chartcardItem {
  position: absolute;
  top: 17px;
  left: 17px;
  border-radius: var(--br-3xs);
  width: 63px;
  height: 63px;
  object-fit: cover;
}
.dontKillMe,
.jessieTobiah {
  position: absolute;
  left: 94px;
  line-height: 120%;
}
.dontKillMe {
  top: 17px;
  font-size: var(--regular-17-size);
}
.jessieTobiah {
  top: 41px;
  color: var(--color-gray-300);
}
.chartcardInner {
  top: 30px;
  left: 359px;
  width: 37px;
  height: 37px;
}
.chartcardInner,
.div,
.heartIcon {
  position: absolute;
}
.heartIcon {
  top: 41px;
  left: 369px;
  width: 18px;
  height: 18px;
  overflow: hidden;
}
.div {
  top: 63px;
  left: 94px;
  line-height: 120%;
}
.chartcard,
.chartcard2 {
  position: absolute;
  top: 43px;
  left: 708px;
  border-radius: var(--br-sm);
  width: 417px;
  height: 96px;
  overflow: hidden;
}
.chartcard2 {
  top: 151px;
}
.dontKillMe2 {
  position: absolute;
  top: 17px;
  left: 94px;
  font-size: var(--regular-17-size);
  line-height: 120%;
  cursor: pointer;
}
.chartcard3 {
  position: absolute;
  top: 258px;
  left: 708px;
  border-radius: var(--br-sm);
  width: 417px;
  height: 96px;
  overflow: hidden;
}
.herosectionParent {
  position: absolute;
  top: 126px;
  left: 103px;
  width: 1125px;
  height: 736px;
  overflow-y: auto;
  font-size: var(--regular-12-size);
}
.musicplayerChild {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-gray-600);
  backdrop-filter: blur(30px);
  border: 1px solid var(--color-gray-700);
  box-sizing: border-box;
}
.musicplayerInner,
.musicplayerItem {
  position: absolute;
  height: 2.4%;
  top: 41.6%;
  bottom: 56%;
  left: 82.51%;
  border-radius: var(--br-2xl);
}
.musicplayerItem {
  width: 12.38%;
  right: 5.11%;
  background-color: var(--color-gray-700);
}
.musicplayerInner {
  width: 3.95%;
  right: 13.54%;
  background-color: var(--secondary);
}
.vectorIcon1,
.vuesaxboldshuffleIcon {
  position: relative;
  flex-shrink: 0;
}
.vuesaxboldshuffleIcon {
  width: 16px;
  height: 16px;
}
.vectorIcon1 {
  width: 8.33px;
  height: 8.88px;
}
.vectorWrapper,
.vuesaxboldshuffleParent {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.vectorWrapper {
  border-radius: var(--br-3xl);
  background-color: var(--secondary);
  box-shadow: 0 0 18px rgba(255, 255, 255, 0.3);
  padding: var(--padding-sm);
  justify-content: center;
}
.vuesaxboldshuffleParent {
  position: absolute;
  height: 20.44%;
  width: 19.89%;
  top: 20%;
  right: 40.17%;
  bottom: 59.56%;
  left: 39.94%;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.groupIcon,
.musicplayerChild1 {
  position: absolute;
  height: 19.2%;
  width: 57.97%;
  top: 57.6%;
  right: 21.13%;
  bottom: 23.2%;
  left: 20.9%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.musicplayerChild1 {
  height: 56.8%;
  width: 4.88%;
  top: 25.6%;
  right: 87.85%;
  bottom: 17.6%;
  left: 7.28%;
  border-radius: var(--br-2xs);
  object-fit: cover;
}
.callOfDuty,
.zinoleesky {
  position: absolute;
  top: 29.6%;
  left: 12.62%;
  line-height: 120%;
}
.zinoleesky {
  top: 45.6%;
  font-size: var(--regular-10-size);
  color: var(--color-gray-800);
}
.vuesaxboldvolumeHighIcon {
  position: absolute;
  height: 14.4%;
  width: 1.39%;
  top: 35.2%;
  right: 17.96%;
  bottom: 50.4%;
  left: 80.65%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.musicplayer {
  position: absolute;
  top: 722px;
  left: -5px;
  box-shadow: 0-25px 100px rgba(16, 16, 16, 0.51);
  width: 1292px;
  height: 125px;
}
.searchIcon {
  position: relative;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  overflow: hidden;
}
.search {
  position: relative;
  font-weight: 600;
}
.searchParent {
  position: absolute;
  top: 29px;
  left: 27px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-md);
}
.home,
.topnav {
  background-color: var(--dark);
  overflow: hidden;
}
.topnav {
  position: absolute;
  top: 0;
  left: 96px;
  width: 1122px;
  height: 73px;
  color: var(--color-gray-500);
}
.home {
  position: relative;
  width: 100%;
  height: 832px;
  text-align: left;
  font-size: var(--regular-14-size);
  color: var(--color-white);
  font-family: var(--bold-24);
}
